export const tables : any = {
  'Журнал останова оборудования': [
    {
      'ДО': '1',
      'Месторождение': 'ascasc',
      'КС': 'ascasc',
      'КУ': 'ascasc',
      'Дата': 'ascasc',
      'Значение': 'ascas',
    },
    {
      'ДО': '1',
      'Месторождение': 'ascasc',
      'КС': 'ascasc',
      'КУ': 'ascasc',
      'Дата': 'ascasc',
      'Значение': 'ascas',
    },
    {
      'ДО': '1',
      'Месторождение': 'ascasc',
      'КС': 'ascasc',
      'КУ': 'ascasc',
      'Дата': 'ascasc',
      'Значение': 'ascas',
    },
    {
      'ДО': '1',
      'Месторождение': 'ascasc',
      'КС': 'ascasc',
      'КУ': 'ascasc',
      'Дата': 'ascasc',
      'Значение': 'ascas',
    },
  ],
  'Наработка компрессоров': [
    {
      'ДО': '11afvaf1',
      'Месторождение': 'ascavadfvasc',
      'КС': 'ascafb asd sdadfbasc',
      'КУ': 'ascaadfbasc',
      'Дата': 'ascdfb asdv saadfbasc',
      'Значение': 'asadfbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'ascadfbadfbasc',
      'КС': 'asadfbacasc',
      'КУ': 'ascfbadfbasc',
      'Дата': 'asadfbadfbcasc',
      'Значение': 'asadfbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'ascadfbadfbasc',
      'КС': 'asadfbacasc',
      'КУ': 'ascfba asdvsddfbasc',
      'Дата': 'asadfbadfbcasc',
      'Значение': 'asadfbcas',
    },
  ],
  'Наработка газопроводов': [
    {
      'ДО': '11afvaf1',
      'Месторождение': 'ascavadfvasc',
      'КС': 'ascaf asdvsa dbadfbasc',
      'КУ': 'ascaadfbasc',
      'Дата': 'ascdf asdv sad badfbasc',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'ascadfbadfbasc',
      'КС': 'asadf asdv sad bacasc',
      'КУ': 'ascfba sadv asddfbasc',
      'Дата': 'asadfbadfbcasc',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'ascadfbadfbasc',
      'КС': 'asadfbacasc',
      'КУ': 'ascfba sdvas ddfbasc',
      'Дата': 'asad asdvsa fbadfbcasc',
    },
  ],
  'Коэффициент эксплуатации': [
    {
      'ДО': '11afvaf1',
      'Месторождение': 'ascavadfvasc',
      'КС': 'ascafbadfbasc',
      'КУ': 'ascaasa dvsd vadfbasc',
      'Дата': 'as da sdvas dv',
      'Значение': 'asadfbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'ascadfbadfbasc',
      'КС': 'asadfbacasc',
      'КУ': 'ascfbaa sd vdfbasc',
      'Дата': 'asadfbadfbcasc',
      'Значение': 'asadfbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'ascadfbadfbasc',
      'КС': 'asadfbacasc',
      'КУ': 'ascfbadfbasc',
      'Дата': 'asadfbadfbcasc',
      'Значение': 'asadfbcas',
    },
  ],
  'История': [
    {
      'ДО': '11afvaf1',
      'Месторождение': 'ascavadfvasc',
      'КС': 'ascafbadfbasc',
      'КУ': 'ascaadfbas dvas dvasc',
      'Дата': 'ascdfbadfbasc',
      'Значение': 'asadfbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'ascadfbadfbasc',
      'КС': 'asadfbacasc',
      'КУ': 'ascfbadfbasc',
      'Дата': 'asadfbadfbcasc',
      'Значение': 'asadfbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'ascadfbadfbasc',
      'КС': 'asadfbacasc',
      'КУ': 'ascfbadfbasc',
      'Дата': 'asadfbadfbcasc',
      'Значение': 'asadfbcas',
    },
  ],
  'Журнал останова оборудования 2': [
    {
      'ДО': '11afvaf1',
      'Месторождение': 'ascavad asd sdvafvasc',
      'КС': 'ascafbadf asdv sbasc',
      'КУ': 'ascaadfdv asdvasbasc',
      'Дата': 'ascdfba vsdfbasc',
      'Значение': 'asad svasdfbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'asc asd vsadfbadfbasc',
      'КС': 'asadf asd vsbacasc',
      'КУ': 'ascfbd as dasadfbasc',
      'Дата': 'asadfdv sdv abadfbcasc',
      'Значение': 'asadsd asdv sfbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'asca asdvdfbadfbasc',
      'КС': 'asadfbas dvasd acasc',
      'КУ': 'ascfbaasd vsdvdfbasc',
      'Дата': 'asadfbas dvas adfbcasc',
      'Значение': 'asadfdasd vsd vbcas',
    },
  ],
  'Наработка компрессоров 2': [
    {
      'ДО': '11afvaf1',
      'Месторождение': 'ascavas dvasd adfvasc',
      'КС': 'ascafbaasdv asddfbasc',
      'КУ': 'ascaadasdv sd fbasc',
      'Дата': 'ascdfbav asd asdvasddfbasc',
      'Значение': 'asadf asd vs dvbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'ascaas dvsddfbadfbasc',
      'КС': 'asaasdv asd dfbacasc',
      'КУ': 'ascfbadsd asdvsafbasc',
      'Дата': 'asadfbd asdsadadfbcasc',
      'Значение': 'asav sdv asddfbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'asca sdasadfbadfbasc',
      'КС': 'asadfbacasc',
      'КУ': 'ascfbadfbasc',
      'Дата': 'asadfbadfbcasc',
      'Значение': 'asadfbcas',
    },
  ],
  'Наработка газопроводов 2': [
    {
      'ДО': '11afvaf1',
      'Месторождение': 'ascavadfvasc',
      'КС': 'ascafbadfa sd asdvbasc',
      'КУ': 'ascaad asdf fbasc',
      'Дата': 'ascdfbadfbasc',
      'Значение': 'asadfbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'ascadfbadfbasc',
      'КС': 'asadfbacasc',
      'КУ': 'ascfbadfbasc',
      'Дата': 'asa asdf dfbadfbcasc',
      'Значение': 'asadfbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'ascadfbadfbasc',
      'КС': 'asadfbacasc',
      'КУ': 'ascfbadfbasc',
      'Дата': 'asadfbadfbcasc',
      'Значение': 'asadfbcas',
    },
  ],
  'Коэффициент эксплуатации 2': [
    {
      'ДО': '11afvaf1',
      'Месторождение': 'ascavadfvasc',
      'КС': 'ascafba asdf dfbasc',
      'КУ': 'ascaadfbasc',
      'Дата': 'ascdfbadfbasc',
      'Значение': 'asadfbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'ascadfbadfbasc',
      'КС': 'asadfbaa sdfs dcasc',
      'КУ': 'ascfbadfbasc',
      'Дата': 'asadfbadfbcasc',
      'Значение': 'asadfbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'ascadfbadfbasc',
      'КС': 'asadfbacasc',
      'КУ': 'ascfbadfbasc',
      'Дата': 'asadfbadfbcasc',
      'Значение': 'asadfbcas',
    },
  ],
  'История 2': [
    {
      'ДО': '11afvaf1',
      'Месторождение': 'ascavadfvasc',
      'КС': 'ascafbad asdf fbasc',
      'КУ': 'ascaadfbasc',
      'Дата': 'ascdfbadfbasc',
      'Значение': 'asadfbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'ascadfbadfbasc',
      'КС': 'asadfbacasc',
      'КУ': 'ascfbadfbasc',
      'Дата': 'asadfbadfbcasc',
      'Значение': 'asadfbcas',
    },
    {
      'ДО': '1bbb',
      'Месторождение': 'ascadfbadfbasc',
      'КС': 'asadfbacasc',
      'КУ': 'ascfbadfbasc',
      'Дата': 'asadfbadfbcasc',
      'Значение': 'asadfbcas',
    },
  ],
}

